<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kurlar</title>
</head>
<body>
    <header class="header">
        <div class="ex-2">
            <div class="left">
                <h1>UniFree</h1>
                <h1>DUTYFREE</h1>
            </div>
            <div class="right">
                <p id="realtime"></p>
            </div>
        </div>
    </header>
    <div class="gallery">
        <div class="box tr">
            <div class="ex">
                <div class="left">
                    <h2>TR</h1>
                    <h2>Turkish Lira</h3>
                </div>
                <div class="right">
                    <h2>0</h3>
                </div>
            </div>
        </div>
        <div class="box usa">
            <div class="ex">
                <div class="left">
                    <h2>USA</h1>
                    <h2>American Dollar</h3>
                </div>
                <div class="right">
                    <h2>0</h3>
                </div>
            </div>
        </div>
        <div class="box gbp">
            <div class="ex">
                <div class="left">
                    <h2>GBP</h1>
                    <h2>British Pound</h3>
                </div>
                <div class="right">
                    <h2>0</h3>
                </div>
            </div>
        </div>
        <div class="box cad">
            <div class="ex">
                <div class="left">
                    <h2>CAD</h1>
                    <h2>Canadian Dollar</h3>
                </div>
                <div class="right">
                    <h2>0</h3>
                </div>
            </div>
        </div>
        <div class="box arb">
            <div class="ex">
                <div class="left">
                    <h2>SAR</h1>
                    <h2>Saudi Arabia Rial</h3>
                </div>
                <div class="right">
                    <h2>0</h3>
                </div>
            </div>
        </div>
        <div class="box switz">
            <div class="ex">
                <div class="left">
                    <h2>CHF</h1>
                    <h2>Swiss Frank</h3>
                </div>
                <div class="right">
                    <h2>0</h3>
                </div>
            </div>
        </div>
        <div class="box swe">
            <div class="ex">
                <div class="left">
                    <h2>SEK</h1>
                    <h2>Sweden Kron</h3>
                </div>
                <div class="right">
                    <h2>0</h3>
                </div>
            </div>
        </div>
        <div class="box chn">
            <div class="ex">
                <div class="left">
                    <h2>CNY</h1>
                    <h2>Chinese Yuan</h3>
                </div>
                <div class="right">
                    <h2>0</h3>
                </div>
            </div>
        </div>
        <div class="box den">
            <div class="ex">
                <div class="left">
                    <h2>DKK</h1>
                    <h2>DENMARK KRON</h3>
                </div>
                <div class="right">
                    <h2>0</h3>
                </div>
            </div>
        </div>
        <div class="box jap">
            <div class="ex">
                <div class="left">
                    <h2>JPY</h1>
                    <h2>Japanese Yen</h3>
                </div>
                <div class="right">
                    <h2>0</h3>
                </div>
            </div>
        </div>
        <div class="box nor">
            <div class="ex">
                <div class="left">
                    <h2>NOK</h1>
                    <h2>Norway Kron</h3>
                </div>
                <div class="right">
                    <h2>0</h3>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="/realtime.js"></script>
<script type="module" src="/kur.js"></script>
</html>